@use "./mediaquery.scss";
@use "../Styles/variables" as *;

.singleIndicator {
  height: 100%;
  width: 100%;
  padding: 1em;
  overflow: auto;
  .red {
    color: $secondary;
  }
  .blue {
    color: $primarylight;
  }
  .export {
    text-align: right;
    a {
      background: $primarylight;
      color: $white;
      padding: 7px;
      border-radius: 5px;
      font-size: small;
      font-weight: 400;
      text-decoration: none;
      :visited {
        color: white;
        text-decoration: none;
      }
    }
  }
  .top-bar {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    position: relative;
    h2,
    h4 {
      color: $primary;
      padding: 5px 0 5px;
    }
    h2 {
      font-size: large;
      font-weight: 600;
    }
    h4 {
      font-size: medium;
      font-weight: 400;
      line-height: 191.023%;
    }
    p {
      color: $accent;
      font-size: small;
      font-weight: 400;
      line-height: 191.023%;
      padding: 5px 0 5px;
    }
    .bold {
      font-weight: 700;
    }
  }
  .part2 {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    position: relative;
    .tp {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      h4 {
        color: $primary;
      }
      .sub-title {
        color: $accent;
        font-size: small;
      }

      .filter {
        display: flex;
        flex-direction: row;
        gap: 10px;
        p.p {
          color: $primarylight;
          font-size: small;
          font-weight: 400;
        }
        .fa {
          color: $primarylight;
        }
      }
    }
    .t-tops {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 1fr;
      justify-content: space-between;
      align-items: center;
      .quaters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
      }
      p {
        font-size: small;
        color: $accent;
      }
      .right {
        text-align: right;
      }
    }
    .indc-performance {
      background-color: white;
      box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      padding: 0 1em;
      margin: 0.5em 0;
      .num {
        border: 1px solid $secondary;
        padding: 5px 10px;
        color: $secondary;
        border-radius: 5px;
      }
      .p5 {
        padding: 5px;
      }
      .mfstats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-left: 1px solid $accent;
        border-right: 1px solid $accent;
        padding: 10px;
        p {
          font-size: small;
          text-align: center;
        }
        .blue {
          color: $primarylight;
        }
        .red {
          color: $secondary;
        }
        .total {
          background: $primarylighter;
          padding: 5px;
          width: max-content;
          text-align: center;
          border-radius: 15px;
          margin-left: 10px;
        }
      }
      .q-stats {
        text-align: center;
        p {
          color: #ba0c2f;
          text-align: center;
          font-size: small;
          font-weight: 600;
          margin-bottom: 6px;
        }
        .gender-stats {
          text-align: -webkit-center;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 1em;
          th {
            border-bottom: 1px solid $accent;
            text-align: center;
            color: $primarylight;

            font-size: small;
            font-style: italic;
            font-weight: 300;
          }
          td {
            color: $accent;
            text-align: center;
          }
          td:first-child {
            border-right: 1px solid $accent;
          }
        }
      }
      .achievement {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 1em;
        i.green {
          color: $green;
        }
        i.red {
          color: $secondary;
        }
        p {
          color: $primarylight;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }
  .part3 {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    position: relative;
    .tp {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      h4 {
        color: $primary;
      }
      .sub-title {
        color: $accent;
        font-size: small;
      }

      .filter {
        display: flex;
        flex-direction: row;
        gap: 10px;
        p.p {
          color: $primarylight;
          font-size: small;
          font-weight: 400;
        }
        .fa {
          color: $primarylight;
        }
      }
    }
    .activity {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr 1fr;
      align-items: center;
      background: white;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      padding: 1em;
      margin: 1em 0;
      text-align: center;
      p {
        padding: 5px;
      }
      .county {
        border-radius: 5px;
        background: #d9d9d9;
        color: white;
      }
      .gen-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .st {
          font-size: small;
        }
      }
      .total {
        background: $primarylighter;
        text-align: center;
        border-radius: 15px;
        p {
          color: $secondary;
          font-size: small;
        }
      }
    }
  }
}
